PORT=4000
# DB_CNN=mongodb+srv://mern_user:JdMHpNPZMEUTLSkn@calendardb.dxrpstw.mongodb.net/mern_calendar
DB_CNN=mongodb+srv://mern_user:JdMHpNPZMEUTLSkn@calendardb.dxrpstw.mongodb.net/?retryWrites=true&w=majority&appName=calendarDB